<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>Лобачова Катерина Русланівна</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    </head>

<body class="main-page">

    <header class="header">
        <div class="header-container">

            <div class="logo">
                <a class="nav-link" href="#">Мій сайт</a>
            </div>
			
             <nav class="nav">
                <a class="nav-link" href="./index.html">Про мене</a>
                <a class="nav-link" href="./family.html">Моя родина</a>
                <a class="nav-link" href="./hobby.html">Мої хобі</a>
                <a class="nav-link" href="./friend.html">Мої друзі</a>
                <a class="nav-link" href="./likes.html">Улюблене</a>
             </nav>

    </header>

    <main class="main">

        <div class="main-container"> 
            <div class="main-content">
                <h1 class="main-header">Лобачова Катерина Русланівна</h1>
                <div class="main-text">
                <p>Дата народження: 13.12.2003 р.<br/>
                 Місце народження: Донецька обл., м. Покровськ<br/>
                 Місце проживання: Черкаська обл., м. Черкаси<br/>
                 Вік: 19 років<br/>
                 Освіта: Черкаська СПШ №17<br/>
                 Поточне місце навчання: ЧДТУ, ФІТІС, ПЗ-2104 (2 курс)<br/>
                 Колір очей: зелено-карі<br/>
                 Знак зодіаку: Стрілець
                </p>
                </div> 
            </div>
            <div class="main-img">
                <img src="me.png"
            </div>

        </div>
     
            
    </main>

    <footer class="footer">

        <div class="footer-container">
            <div class="footer-socials">
                <a class="footer-socials-item" href="https://instagram.com/kattiaa13?igshid=YmMyMTA2M2Y="> <img src="icons/instagram.png" alt="Instagram"> </a> 
                <a class="footer-socials-item" href="https://t.me/kattiaa13"> <img src="icons/telegram.png" alt="Telegram"> </a>
                <a class="footer-socials-item" href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJfrtRrbLDzlnwJWlRpBjRPMsNClvxsqXKsXjLjVpflXxDMBwzWMhHSXXWKMVLrwfcXPmBB"> <img src="icons/gmail.png" alt="Gmail"> </a>
                <a class="footer-socials-item" href="https://www.youtube.com/">  <img src="icons/whatsapp.png" alt="Phone"> </a>
            </div>
        </div>
        
        </footer>
        
        </body>
        
</html>

